{
  "name": "my_first_node-_n_docker_project",
  "version": "1.0.0",
  "description": "This is my first project including docker with node ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start":"nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sisuka weerasinghe",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  }
}
